<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GameScript</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/particles.css">
</head>
<body>
    <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>

    <section class="main">
        <div class="content">
            <h1 class="title">BIENVENIDO A</h1>
            <h4 id="color2">GAMESCRIPT</h4>
            <br>
            <a href="/Pages/games.html">Entrar</a>
        </div>
    </section>
</body>
</html>